spring.application.name=Vaultify
spring.datasource.url=jdbc:postgresql://localhost:5432/Vaultify-Server
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

http.ip.header=${HTTP_IP_HEADER:remoteAddr}

spring.threads.virtual.enabled=true

logging.file.name=logs${file.separator}vauiltify.log
